C:\Users\an2niy85\repos\gb_ItoPC#_hw6\45\bin\Debug\net7.0\45.exe
C:\Users\an2niy85\repos\gb_ItoPC#_hw6\45\bin\Debug\net7.0\45.deps.json
C:\Users\an2niy85\repos\gb_ItoPC#_hw6\45\bin\Debug\net7.0\45.runtimeconfig.json
C:\Users\an2niy85\repos\gb_ItoPC#_hw6\45\bin\Debug\net7.0\45.dll
C:\Users\an2niy85\repos\gb_ItoPC#_hw6\45\bin\Debug\net7.0\45.pdb
C:\Users\an2niy85\repos\gb_ItoPC#_hw6\45\obj\Debug\net7.0\45.csproj.AssemblyReference.cache
C:\Users\an2niy85\repos\gb_ItoPC#_hw6\45\obj\Debug\net7.0\45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\an2niy85\repos\gb_ItoPC#_hw6\45\obj\Debug\net7.0\45.AssemblyInfoInputs.cache
C:\Users\an2niy85\repos\gb_ItoPC#_hw6\45\obj\Debug\net7.0\45.AssemblyInfo.cs
C:\Users\an2niy85\repos\gb_ItoPC#_hw6\45\obj\Debug\net7.0\45.csproj.CoreCompileInputs.cache
C:\Users\an2niy85\repos\gb_ItoPC#_hw6\45\obj\Debug\net7.0\45.dll
C:\Users\an2niy85\repos\gb_ItoPC#_hw6\45\obj\Debug\net7.0\refint\45.dll
C:\Users\an2niy85\repos\gb_ItoPC#_hw6\45\obj\Debug\net7.0\45.pdb
C:\Users\an2niy85\repos\gb_ItoPC#_hw6\45\obj\Debug\net7.0\45.genruntimeconfig.cache
C:\Users\an2niy85\repos\gb_ItoPC#_hw6\45\obj\Debug\net7.0\ref\45.dll
